SHOW DATABASES;
CREATE DATABASE SID;
USE SID;
CREATE TABLE EMP
(
EMPNO INT,
ENMAE VARCHAR(20),
SAL INT,
DEPTNO INT,
JOB CHAR(2),
MGR INT(2)
);
DESC EMP;

SELECT *FROM EMP;
TRUNCATE EMP;
SELECT *FROM EMP;
INSERT INTO EMP(EMPNO,ENMAE,SAL,DEPTNO,JOB,MGR)
VALUES(1,'ARUN',8000,1,'M',4),(2,'ALI',7000,1,'C',1),(3,'KIRUN',3000,1,'C',1),(4,'JACK',9000,2,'M',NULL),(5,'THOMAS',8000,2,'C',4);
SELECT *FROM EMP;
SELECT DEPTNO ,SUM(SAL) FROM EMP GROUP BY DEPTNO;
SELECT MAX(SAL) FROM EMP;
SELECT DEPTNO ,COUNT(*) FROM EMP GROUP BY DEPTNO;

SELECT DEPTNO ,SUM(SAL) FROM EMP WHERE SAL>7000 GROUP BY DEPTNO;
 SELECT *FROM EMP;
 SELECT DEPTNO,JOB ,SUM(SAL) FROM EMP GROUP BY DEPTNO,JOB;